# qfgames

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: qfgame_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendListPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/etsdk/app/huov7/adapter/: DownUnInstallListAdapter.java  FuliModuleTopImgAdapter.java  GameFirstClassifyAdapter.java  GameImageAdapter.java  GameMoneyListAdapter.java  GamelikeItemAdapter.java  HotRecGameGiftAdapter.java  MainVpAdapter.java  MineGameImgAdapter.java  NewsListAdapter.java  RecommandAdapter.java  ScoreRankAdapter.java  SecondClassifyGvAdapter.java  ServiceQqGroupAdapter.java  VideListAdapter.java
app/src/main/java/com/etsdk/app/huov7/base/: AileApplication.java
app/src/main/java/com/etsdk/app/huov7/common/: UIHelper.java
app/src/main/java/com/etsdk/app/huov7/down/: TasksManager.java
app/src/main/java/com/etsdk/app/huov7/http/: AppApi.java
app/src/main/java/com/etsdk/app/huov7/model/: GameBean.java  GameClassifyListModel.java  H5GamesBean.java  PayWebRequestBean.java  TjColumnHead.java  TjMustPlay.java  UserInfoResultBean.java
app/src/main/java/com/etsdk/app/huov7/pay/: ChargeActivityForWap.java
app/src/main/java/com/etsdk/app/huov7/provider/: DoTaskTopViewProvider.java  EntityListItemViewProvider.java  GameItemPayViewProvider.java  GiftListItemViewProvider.java  MineCouponViewProviderV2.java  MineGiftCardViewProvider.java  MineGiftViewProvider.java  MustPlayProvider.java  NetImageHolderView.java  StartServerInfo2ViewProvider.java  StartServerInfoViewProvider.java  TjAdTopViewProvider.java  TjColumnHeadViewProvider.java  TjMustPlayViewProvider.java
app/src/main/java/com/etsdk/app/huov7/service/: HuoSdkService.java
app/src/main/java/com/etsdk/app/huov7/sharesdk/: ShareDataEvent.java  ShareUtil.java  ThirdLoginUtil.java
app/src/main/java/com/etsdk/app/huov7/ui/: AccountManageActivity.java  AwardRecordActivity.java  CardCouponIntroduceActivity.java  ClassifyGameListActivity.java  CouponDetailActivity.java  CouponListActivity.java  DownloadManagerActivityNew.java  DownloadingManagerActivity.java  EntityListActivity.java  FuliGiftActivity.java  GameDetailV2Activity.java  GameDetailV3Activity.java  GiftCardListActivity.java  GiftDetailActivity.java  LoginActivity.java  LoginActivityV1.java  MainActivity.java  MessageActivity.java  (+8 more)
app/src/main/java/com/etsdk/hlrefresh/: BaseRefreshLayout.java
app/src/main/java/com/game/sdk/domain/: BaseRequestBean.java
app/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  HttpNoLoginCallbackDecode.java
app/src/main/java/com/qingfengdeyi210/huosuapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxPayPluginActivity.java
app/src/main/res/layout/: activity_classify_game_list.xml  activity_game_detail_v2.xml  activity_main.xml  activity_service.xml  activity_setting.xml  activity_sign_in.xml  activity_web.xml  activity_webview.xml  detail_bottom_game_down.xml  dialog_entity_exchange_ok.xml  dialog_exchange_ok.xml  dialog_gift_background.xml  dialog_hint_msg.xml  fragment_comm_tab.xml  fragment_detail_desc.xml  fragment_main_mine_new.xml  fragment_main_tj_new.xml  gift_detail_activity.xml  h5_card_item_layout.xml  h5game_layout.xml  include_download_manager_title.xml  include_login_title.xml  include_mine_account_new.xml  include_mine_option_new.xml  item_ad_image.xml  item_download_list.xml  item_game_list_item.xml  item_tj_module_top.xml  item_tj_must_play.xml  item_tj_must_play2.xml  layout_tab_item.xml  view_download_btn.xml  web_h5game_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  line_styles.xml  ssdk_strings.xml  strings.xml  styles.xml
config/: buildConfig.gradle  productFlavorsConfig.gradle
(+26 files in other folders)
