apply plugin: 'com.android.application'
apply from: "../config/buildConfig.gradle"
apply from: "../config/productFlavorsConfig.gradle"
android {
    defaultConfig {
        applicationId "com.huosdk.app"
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'share_libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def okhttp3Version = '3.5.0'
    compile('com.squareup.okhttp3:okhttp:' + okhttp3Version)

    compile('com.github.liang530:BaseLib:1.0.6') {
        exclude module: "okhttp"
    }
    compile('com.github.Brioal:ADTextView:1.6') {
        exclude module: "design"
        exclude module: "appcompat-v7"
    }
    compile('com.jaeger.statusbaruitl:library:1.3.4') {
        exclude module: "design"
        exclude module: "appcompat-v7"
    }
    compile('com.yalantis:ucrop:1.5.0') {
        exclude module: "okhttp"
        exclude module: "appcompat"
    }
    //activity右滑关闭控件
    //下滑关闭组件库
    //    compile project(':sdkNative')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.liulishuo.filedownloader:library:1.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.liang530:MultiType:v2.3.2'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
//apply plugin: 'AndResGuard'
apply plugin: 'com.antfortune.freeline'
