android {
	 productFlavors {
	 	 "qingfengdeyi210" {
	 	 	 applicationId "com.qingfengdeyi210.huosuapp"
	 	 	 versionCode 5
	 	 	 versionName "1.01"
	 	 	 resValue( "string", "app_name", "清风游戏" )
	 	 	 resValue( "string", "accessibility_service_name", "清风游戏自动安装" )
	 	 	 buildConfigField( "int", "projectCode", "210" )
	 	 	 buildConfigField("String", "qq_appid", '""')
	 	 	 buildConfigField("String", "qq_appkey", '""')
	 	 	 buildConfigField("String", "wx_appid", '""')
	 	 	 buildConfigField("String", "wx_appkey", '""')
	 	 	 buildConfigField("String", "wb_appid", '""')
	 	 	 buildConfigField("String", "wb_appkey", '""')
	 	 	 buildConfigField("String", "wb_directurl", '""')
	 	 	 buildConfigField("String", "USE_MESSGAE", '"1"')
	 	 	 buildConfigField("String", "USE_URL", '"1"')
	 	 	 buildConfigField("String", "USE_PLATFORM_MONEY", '"0"')
	 	 	 buildConfigField("String", "URL_SCHEMA", '"http://"')
	 	 	 buildConfigField("String", "URL_PRE", '"api."')
	 	 	 buildConfigField("String", "URL", '"520cai.com"')
	 	 	 buildConfigField("String", "URL_SUFFIX", '"/api/v7/"')
	 	 	 buildConfigField("String", "IP", '"115.159.84.141"')
	 	 	 buildConfigField("String", "DEFAULT_PARTNER", '""')
	 	 	 buildConfigField("String", "DEFAULT_SELLER", '""')
	 	 	 buildConfigField("String", "PRIVATE", '""')
	 	 	 buildConfigField("String", "BASE_URL", '"http://api.520cai.com"')
	 	 	 manifestPlaceholders = [HS_APPID : "100",HS_CLIENTID : "5",HS_APPKEY : "a4173537317d91c065927b611e66923d",HS_CLIENTKEY : "a4173537317d91c065927b611e66923d"]
	 	 }
	 }
}